# cardscraft-back

./: .gitignore  Readme.md  pom.xml
src/main/java/projektzes/cardscraft/: CardscraftApplication.java  JwtFilter.java  ServletInitializer.java  WebSecurityConfig.java
src/main/java/projektzes/cardscraft/controllers/: GameController.java  UserController.java
src/main/java/projektzes/cardscraft/models/: Card.java  Deck.java  Role.java  RoleEnum.java  Roles.java  User.java
src/main/java/projektzes/cardscraft/repositories/: RoleRepository.java  UserRepository.java
src/main/java/projektzes/cardscraft/services/: ParametersService.java  RoleService.java  UserService.java
src/main/java/spring/springapp/: Application.java  HelloController.java  ServletInitializer.java
src/main/java/spring/springapp/model/: BaseEntity.java  Human.java  NamedEntity.java
src/main/java/spring/springapp/user/: Card.java  Deck.java  User.java
src/main/resources/: application.properties.example
src/test/java/projektzes/cardscraft/: CardscraftApplicationTests.java
src/test/java/spring/springapp/: AppTest.java
